VITE_FIREBASE_API_KEY=AIzaSyAJu7HNi6Vpt7EuJrce-wfPzb2eSxpn1fk
VITE_FIREBASE_AUTH_DOMAIN=bookgenai-8654d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookgenai-8654d
VITE_FIREBASE_STORAGE_BUCKET=bookgenai-8654d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=852081528012
VITE_FIREBASE_APP_ID=1:852081528012:web:bb64ce5e50cb1081808669
VITE_FIREBASE_MEASUREMENT_ID=G-BM5KXJCZQX
